HOST=127.0.0.1
PORT=3000
# absolute path to a directory of the filesystem
# where code sources are to be stored
SOURCE_DIRECTORY=/tmp
# cd /tmp && \
# git clone https://github.com/project-oak/rust-verification-tools.git rvt
RVT_DIRECTORY=/tmp/rvt
RVT_DOCKER_IMAGE=rvt_r2ct:latest
UID_GID="uid:gid"
UPLOADED_SOURCES_LISTING_SCRIPT="/path/to/list-uploaded-sources.sh"
VERIFICATION_SCRIPT="/path/to/verify.sh"
