HOST=127.0.0.1
PORT=3000
# absolute path to a directory of the filesystem
# where code sources are to be stored
SOURCE_DIRECTORY=/tmp
# cd /tmp && \
# git clone https://github.com/project-oak/rust-verification-tools.git rvt
RUST_VERIFICATION_TOOLS=/tmp/rvt